<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce | AM</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/47a5d135b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="maxcontainer">
        <div class="container">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRODUCT</li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>
            </div>
        </div>
    </div>

    <section class="hero">
        <h1>Styles by CARA!</h1>
        <p>This is free for code</p>
        <p>Thus is free for Coder & Developer</p>
        <button>SHOP</button>
    </section>

    <section class="features">
        <div class="heading">
            <h1>Features</h1>
            <p>Features available at Cara</p>
        </div>
        <div class="features1">
            <div class="img">
                <img src="./img/features/f1.png" alt="">
                <p>Mobile Banking</p>
            </div>
            <div class="img">
                <img src="./img/features/f2.png" alt="">
                <p>Delivery</p>
            </div>
            <div class="img">
                <img src="./img/features/f3.png" alt="">
                <p>Saving</p>
            </div>
            <div class="img">
                <img src="./img/features/f4.png" alt="">
                <p>Gifts</p>
            </div>
            <div class="img">
                <img src="./img/features/f5.png" alt="">
                <p>Collaboration</p>
            </div>
            <div class="img">
                <img src="./img/features/f6.png" alt="">
                <p>Help</p>
            </div>
        </div>
    </section>

    <section class="product">
        <div>
        <h2>Featured Product</h2>
        <p>Summer Collection with Mordern Patterns</p>
        <div class="items">
            

            <div class="img1">
                <img src="./img/products/f1.jpg" alt="">
                <h2>Summer T-Shirt</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f2.jpg" alt="">
                <h2>Summer T-Shirt</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f3.jpg" alt="">
                <h2>Summer T-Shirt</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f4.jpg" alt="">
                <h2>Summer T-Shirt</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f5.jpg" alt="">
                <h2>Summer T-Shirt</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f6.jpg" alt="">
                <h2>Winter Wear</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>

            <div class="img1">
                <img src="./img/products/f9.jpg" alt="">
                <h2>Track Shirt</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f12.jpg" alt="">
                <h2>Sports Wear</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f9.jpg" alt="">
                <h2>Gery T-Shirt</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f10.jpg" alt="">
                <h2>Sports Wear</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f11.jpg" alt="">
                <h2>Black T-Shirt</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>
            <div class="img1">
                <img src="./img/products/f12.jpg" alt="">
                <h2>Sports Wear</h2>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$60</h4>
            </div>

        </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer1">
            <div class="footer3img">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                <a href=""> <i class="fa-brands fa-square-whatsapp"></i></a>
            </div>


        </div>
        <div class="footer3imgsub">
            <a href=""><i class="fa-brands fa-google-play"></i></a>
            <a href=""><i class="fa-brands fa-app-store-ios"></i></a>
        </div>

        <div class="footer2">
            <div class="info">
                <h2>CUSTOMER</h2>
                <p>HELP/FAQS</p>
                <p>SIZE GUIDE</p>
                <p>BUYING GUIDE</p>
                <p>HOW DO I SHOP?</p>
                <p>FIND PLACES WE DELIVER</p>
                <p>STYLE HUB</p>
            </div>

            <div class="info">
                <h2>STORE AND SITES</h2>
                <p>ABOUT US</p>
                <p>CONTACT US</p>
                <p>CORPORATE SITE</p>
                <p>STORE LOCATOR</p>
                <p>CAREERS</p>
                <p>SITEMAP</p>
            </div>
            <div class="info">
                <h2>POLICIES</h2>
                <p>TERMS OF USE</p>
                <p>PRIVACY</p>
                <p>DELIVERY POLICY</p>
                <p>EXCHANGES & RETURNS</p>
            </div>
            <div class="info">
                <h2>FIRST CITIZEN</h2>
                <p>FIRST CITIZEN CLUB</p>
            </div>
            <div class="info">
                <h2>DELIGHTFUL PROGRAMS</h2>
                <p>INSTANT GIFTING</p>
                <p>EXPRESS STORE PICK UP</p>
            </div>

        </div>
        <div class="footer3">
            <div class="pages">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 2002-2023, Cara.com, Inc. or its affiliates
            </div>
        </div>

    </section>
</body>

</html>